# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: ex10-usart0-tx-send-command
label: ex10-usart0-tx-send-command
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
readme:
- {path: readme.md}
- {path: readme.md}
source:
- {path: app.c}
- {path: main.c}
include:
- path: .
  file_list:
  - {path: app.h}
sdk: {id: simplicity_sdk, version: 2024.12.0}
toolchain_settings: []
component:
- {id: EFR32MG24B210F1536IM48}
- {id: app_log}
- {id: brd2703a_a02}
- {id: clock_manager}
- {id: device_init}
- {id: printf}
- {id: silabs_core_circular_queue}
- instance: [btn0, btn1]
  id: simple_button
- {id: sl_system}
- instance: [mikroe]
  id: uartdrv_usart
define:
- {name: DEBUG_EFM}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}

