# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: ex13-power_manager_baremetal
label: ex13-power_manager_baremetal
description: |
  This example project demonstrates use of the Power Manager module in a bare metal application.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
readme:
- {path: readme.md}
- {path: readme.md}
source:
- {path: app.c}
- {path: main.c}
- {path: power_manager_app.c}
tag: ['hardware:component:button:2+']
include:
- path: .
  file_list:
  - {path: app.h}
  - {path: power_manager_app.h}
sdk: {id: simplicity_sdk, version: 2024.12.0}
toolchain_settings: []
component:
- {id: EFR32MG24B210F1536IM48}
- {id: brd2703a_a02}
- {id: clock_manager}
- {id: device_init}
- {id: iostream_retarget_stdio}
- {id: power_manager}
- instance: [btn0, btn1]
  id: simple_button
- {id: sl_system}
- {id: sleeptimer}
define:
- {name: DEBUG_EFM}
configuration:
- {name: SL_POWER_MANAGER_DEBUG, value: '1'}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}

