#CRC Codes for initially generated config files -- do not modify!
app_button_press_config.h=-2081724068
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-212744839
sl_board_control_config.h=185964020
sl_clock_manager_oscillator_config.h=62100358
sl_clock_manager_tree_config.h=1720582396
sl_core_config.h=-119586893
sl_debug_swo_config.h=-1563780709
sl_device_init_dcdc_config.h=-1134833866
sl_device_init_emu_config.h=622680131
sl_hfxo_manager_config.h=1606678224
sl_interrupt_manager_s2_config.h=1560337863
sl_iostream_usart_vcom_config.h=905897146
sl_memory_config.h=-1757257759
sl_memory_manager_config.h=-884307627
sl_memory_manager_region_config.h=1585140969
sl_power_manager_config.h=1785114758
sl_simple_button_btn0_config.h=1069012695
sl_simple_button_btn1_config.h=-1501126694
sl_simple_button_config.h=666489555
sl_sleeptimer_config.h=1360009810