# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: bt_serial_port_profile_client
label: bt_serial_port_profile_client
description: |
  This example provides a simple template for SPP-like communication (also know as wire replacement), where Bluetooth serves as a transport channel for serial communication server and client.
category: Bluetooth Examples
filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Advanced]
- name: Wireless Technology
  value: [Bluetooth]
package: Bluetooth
quality: experimental
readme:
- {path: README.md}
- {path: README.md}
source:
- {path: main.c}
- {path: app.c}
include:
- path: .
  file_list:
  - {path: app.h}
sdk: {id: simplicity_sdk, version: 2024.12.2}
toolchain_settings: []
component:
- {id: EFR32MG24B210F1536IM48}
- {id: app_assert}
- {id: app_log}
- {id: bluetooth_feature_connection}
- {id: bluetooth_feature_gatt}
- {id: bluetooth_feature_gatt_server}
- {id: bluetooth_feature_legacy_advertiser}
- {id: bluetooth_feature_legacy_scanner}
- {id: bluetooth_feature_sm}
- {id: bluetooth_feature_system}
- {id: bluetooth_stack}
- {id: brd2703a_a02}
- {id: clock_manager}
- {id: device_init}
- {id: gatt_configuration}
- {id: gatt_service_device_information}
- instance: [vcom]
  id: iostream_usart
- {id: mpu}
- {id: rail_util_pti}
- {id: sl_common}
- {id: sl_system}
other_file:
- {path: image/create_project.png}
- {path: image/spp_terminal.gif}
- {path: image/v3_launch_console.png}
- {path: image/v3_wstk_config.png}
configuration:
- condition: [iostream_usart]
  name: SL_BOARD_ENABLE_VCOM
  value: '1'
- {name: SL_STACK_SIZE, value: '2752'}
- condition: [psa_crypto]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
ui_hints:
  highlight:
  - {path: config/btconf/gatt_configuration.btconf}
  - {path: README.md, focus: true}

